#Get these from the slack channel

#Database connection string
CONNECTION_STRING=mongodb+srv://USER:PASSWORD@cluster0.*****.mongodb.net/DATABASE?retryWrites=true&w=majority

#Github application data for oauth2
GITHUB_CLIENT_ID=********
GITHUB_CLIENT_SECRET=********
